<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Angela Mendoza · CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/profile.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recommendations">Recommendations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://replit.com/@AngelaMendoza2/acdozerportfolio#assets/Angela_Mendoza_-_Technical_Program_Manager.pdf" download>Download PDF</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Angela
                        <span class="text-primary">Mendoza</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        916-267-5625 · 
                        <a href="mailto:angelasillermichel@gmail.com">angelasillermichel@gmail.com</a> ·
                        Sacramento, CA
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">A part of THINKFUL, I have trained and participated in leading the scrum team utilizing the Agile methodology and follows scrum best practices along with managing software development project scopes and timelines. During my current position, I have extensive experience coordinating, planning, retrospective meetings, and daily stand-ups meetings for upcoming needs for the project. My experience as a leads the scrum teams is self-organization and efficiency. As an education specialist, I have removed impediments and coaches the educational team on removing impediments, and helps develop project frameworks and obstacles. I am also able to facilitate positive internal communication and effective collaboration across teams.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Technical Project Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/amazon.png" width="40px" class= "border">Thinkful - Remote</div>
                            <p>I completed the intensive Technical Project Manager Flex program. I learned to work on business side of technological field and also instensive coursework on project management, schedules, risk management, budgeting, resource management, Agile methodologies, and much more.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Education Specialist</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/beta.png" width="40px" class= "border"> Sacramento, CA - The Stepping Stones Group, LLC</div>
                            <p>I work as an Intervention teacher and Case Manager for high school students' with learning disabilities and other health impairments. I monitor their courses, assessments, grades, and accommodations with other General Education teachers. I manage service providers, along with schedules and credit recovery. As Case Manager, I also am responsibile for eligibility plan reviews and assessments. I have worked with many SaaS products to manage the funcitonal needs of the students as well the mandated accounting and resources that I am responsible for.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Educational Specialist</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/blomberg.png" width="40px" class= "border"> Sacramento - California Montessori Project</div>
                            <p>In this position, I monitored and supporting learning models and Individualized Education Plan for 32 students in grades Kindergarten to third grade. I also was incharge of monitoring students who were on Student Study who where in need of additional support. Along with assessing incoming students and monitoring my current caseload.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2017</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="https://replit.com/@AngelaMendoza2/acdozerportfolio#assets/img/schools/1200px-University_of_the_Pacific_seal.svg.png" width="40px" class= "border"> · University of the Pacific</h3>
                            <div class="subheading mb-3">Masters in Education | Special Education and Teaching</div>
                            <p>Special Education Credential - Mild to Moderate</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2010 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3">Spoken & Written Languages</div>
                    <ul class="mb-0">
                        <li>English - Native Fluency</li>
              
                    </ul>
                    <br><br>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Recommendations-->
            <section class="resume-section" id="recommendations">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Recommendations</h2>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"><img src="./assets/img/recs/john-smith.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">Dr. Homer Johnson</a></div>
                        <p><b>School Psychologist, Twin Rivers Unified School District</b></p>
                        <li>
                            <p>Dr. Homer Johnson has been working in Sacramento, CA for over 30 years as a school psychologist. He has been my supervisor and mentor for the last three years. </p>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"> <img src="./assets/img/recs/lee-parker.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">Elizabeth "Betsy" Doss</a></div>
                        <p><b>Senior Clinical Manager, The Stepping Stones Group</b></p>
                        <li>
                            <p>Betsy has been my clinical supervisor for over five years. She has worked with me on managing my caseload. Supervising my instructional hours and development since starting at The Stepping Stones Group.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0">
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
